{
  "name": "pokemon-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@astrojs/node": "^9.2.2",
    "@hono/zod-openapi": "^0.19.7",
    "@libsql/client": "^0.15.7",
    "@scalar/hono-api-reference": "^0.9.1",
    "astro": "^5.8.0",
    "drizzle-orm": "^0.44.0",
    "hono": "^4.7.10",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.1"
  }
}
